<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Northwest Vista College, Web Design 1,SEO stuff</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127738848-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127738848-1');
</script>

	
</head>



<body>
	<nav>
	<a href="About">About</a>
	<a href="Portfolio">Portfolio</a>
	<a href="Index">Index</a>
	
	</nav>
	
	
		<h1>NVC Blog</h1>
	<section>
	<img src="images/IMG_3194.jpg" alt="A picture of me looking sleep deprived in the dark hotel lobby, my face illuminated by the light from my laptop screen.">
	<p>I'm writing this in the lobby of the <a href="https://www.marriott.com/hotels/travel/satcn-courtyard-san-antonio-north-stone-oak-at-legacy/"> hotel</a> where I work. I'm not actually on the clock right now. I just like to come here in the middle of the night to work when I can't get anything done at home. I'm usually up anyway.</p>
	<img src="images/IMG_3195.jpg" alt="A picture of the dark empty lobby. This is where I spend at least forty hours a week working nights.">
	<p>It was just a lucky coincidence that as I pulled into a parking space in the lot, the front desk girl texted me for our security officer's phone number. She needed him to remove a man from the property who was making her uncomfortable. And he wasn't a registered guest.</p>
	<p>I assumed he was a drunk guest of a guest on one of the floors. But as I approached the entrance, there was a man lying down on a bench, smoking. When I got close he sat up and gave me a huge smile. It made me uncomfortable how long he looked at me with his smile.</p>
	<p>Our officer pulled in and approached the man on the bench almost immediately after I was let into the lobby and got to ask my coworker what had happened. As he walked off, I saw he didn't have any shoes. He had been talking literal nonsense to my coworker, she said. The only cogent thing he had been able to say was that he had schizofrenia, oh, and that he would wait for her to get off work. For what, we still don't know.</p>
	<p>The rest of the night thankfully has not been as exciting. I've been working at one of the tables in the lobby and listening to music. I've had a bit of trouble getting my images to appear in Chrome when I open this HTML file. I also can't get the second image above to turn the right way. And nothing on this page has anything to do with Web Design at NVC. But I wanted to make something from scratch quickly as practice. This was created in <a href="https://www.sublimetext.com/">Sublime Text</a> with <a href="https://emmet.io/">Emmet</a> installed.</p>
	<p>I finally got the images to load, but this caused a new problem. The images were loading so big, you couldn't see them on my laptop screen. I stole a bit of code that I'm sure will come in handy over and over that keeps images from displaying too large. It's in the head section.</p>
	</section>

	<form>
		Email Address (for spamming purposes):<br>
		<input type="text" name="email">
	</form>
<footer>Copyright, y'all.</footer>
	
</body>

</html>
